DATABASE_URL= "postgres://postgres:example@localhost:5432/postgres"
GOOGLE_CLIENT_ID="790304630434-73r8mvcq29eno5uut3tc6v9tphjcmmkt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="make_this_something_secret"
NEXT_PUBLIC_GET_STREAM_API_KEY="vkps8jbjsbqs"
GET_STREAM_SECRET_KEY="ygyj5qe8gvy5w9cw63t9q75zearjtkcnet2gg969a5rcs3erpeqbsyy8jqpyabp9"
NEXTAUTH_URL=http://localhost:3000